# common-dao

./: README.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/zhangdinet/: App.java
src/main/java/com/zhangdinet/api/entity/: BaseCode.java  BaseConstant.java  Response.java
src/main/java/com/zhangdinet/api/exception/: BaseException.java
src/main/java/com/zhangdinet/dao/: UserDOMapper.java
src/main/java/com/zhangdinet/domain/: BaseDO.java  BaseDo.java  UserDO.java
src/main/java/com/zhangdinet/entity/: UserEntity.java
src/main/java/com/zhangdinet/service/: UserService.java
src/main/java/com/zhangdinet/service/impl/: UserServiceImpl.java
src/main/resources/: MapperConfig.xml  generatorConfig.properties  generatorConfig.xml  jdbc.properties  log.properties  logback.xml  spring-context.xml  spring-mybatis.xml
src/main/resources/mapper/: UserDOMapper.xml
src/main/sql/: init.sql
src/test/java/com/zhangdinet/: AppTest.java  DemoClass.java  MainTest.java  ProxyTest.java
src/test/java/com/zhangdinet/learn/proxy/: Add.java  AddImpl.java  LogHandler.java
src/test/resources/: books.xml
