mybatis.generator.classPathEntry=D:/zhangdi/jar/mysql-connector-java-6.0.3.jar
mybatis.generator.driverClass=com.mysql.cj.jdbc.Driver
mybatis.generator.connectionURL=jdbc:mysql://localhost/common?serverTimezone=UTC&nullNamePatternMatchesAll=true
mybatis.generator.userId=zhangdi
mybatis.generator.password=zhangdi

mybatis.generator.target.project=src/main/java
mybatis.generator.domain.package=com.zhangdinet.domain
mybatis.generator.dao.package=com.zhangdinet.dao
mybatis.generator.xml.mapper.package=com.zhangdinet.dao
