jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/common?serverTimezone=UTC&nullNamePatternMatchesAll=true
jdbc.mysql.username=zhangdi
jdbc.mysql.password=zhangdi

jdbc.validationQuery=SELECT 1

jdbc.initialSize=2
jdbc.maxActive=300
jdbc.minIdle=0
jdbc.maxWait=60000

jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=200
jdbc.filters=stat